
------------------------------------------------------------------
Method = fisher_score
Dataset = isolet
X_train shape = (1248, 617)
X_test shape = (312, 617)
y_train shape = (1248,)
y_test shape = (312,)
------------------------------------------------------------------
0 fisher_score elapsed time : 0.21665191650390625
1 fisher_score elapsed time : 0.2419569492340088
2 fisher_score elapsed time : 0.21165990829467773
Selected feature:100
Average accuracy:0.8044871794871794
------------------------------------------------------------------
Method = ll_l21
Dataset = isolet
X_train shape = (1248, 617)
X_test shape = (312, 617)
y_train shape = (1248,)
y_test shape = (312,)
------------------------------------------------------------------
0 ll_l21 elapsed time : 0.057614803314208984
1 ll_l21 elapsed time : 0.015703916549682617
2 ll_l21 elapsed time : 0.02551889419555664
Selected feature:100
Average accuracy:0.6442307692307693
------------------------------------------------------------------
Method = f_score
Dataset = isolet
X_train shape = (1248, 617)
X_test shape = (312, 617)
y_train shape = (1248,)
y_test shape = (312,)
------------------------------------------------------------------
0 f_score elapsed time : 0.020352840423583984
1 f_score elapsed time : 0.01283407211303711
2 f_score elapsed time : 0.01222991943359375
Selected feature:100
Average accuracy:0.8044871794871794
------------------------------------------------------------------
Method = RFS
Dataset = isolet
X_train shape = (1248, 617)
X_test shape = (312, 617)
y_train shape = (1248,)
y_test shape = (312,)
------------------------------------------------------------------
0 RFS elapsed time : 20.8731791973114
1 RFS elapsed time : 18.700844049453735
2 RFS elapsed time : 18.397665977478027
Selected feature:100
Average accuracy:0.8279914529914528
------------------------------------------------------------------
Method = fisher_score
Dataset = har
X_train shape = (7352, 561)
X_test shape = (2947, 561)
y_train shape = (7352,)
y_test shape = (2947,)
------------------------------------------------------------------
0 fisher_score elapsed time : 8.033593893051147
1 fisher_score elapsed time : 7.6221630573272705
2 fisher_score elapsed time : 7.720288038253784
Selected feature:100
Average accuracy:0.9375636240244316
------------------------------------------------------------------
Method = ll_l21
Dataset = har
X_train shape = (7352, 561)
X_test shape = (2947, 561)
y_train shape = (7352,)
y_test shape = (2947,)
------------------------------------------------------------------
0 ll_l21 elapsed time : 0.03355002403259277
1 ll_l21 elapsed time : 0.027854204177856445
2 ll_l21 elapsed time : 0.02730417251586914
Selected feature:100
Average accuracy:0.8578215134034611
------------------------------------------------------------------
Method = f_score
Dataset = har
X_train shape = (7352, 561)
X_test shape = (2947, 561)
y_train shape = (7352,)
y_test shape = (2947,)
------------------------------------------------------------------
0 f_score elapsed time : 0.09125494956970215
1 f_score elapsed time : 0.10087800025939941
2 f_score elapsed time : 0.10004878044128418
Selected feature:100
Average accuracy:0.9375636240244316
------------------------------------------------------------------
Method = RFS
Dataset = har
X_train shape = (7352, 561)
X_test shape = (2947, 561)
y_train shape = (7352,)
y_test shape = (2947,)
------------------------------------------------------------------
0 RFS elapsed time : 1762.959851026535