
------------------------------------------------------------------
Method = CIFE
Dataset = isolet
X_train shape = (1248, 617)
X_test shape = (312, 617)
y_train shape = (1248,)
y_test shape = (312,)
------------------------------------------------------------------
0 CIFE elapsed time : 338.82692217826843
1 CIFE elapsed time : 335.4566721916199
2 CIFE elapsed time : 334.74465107917786
Selected feature:100
Average accuracy:0.6463675213675214
------------------------------------------------------------------
Method = CIFE
Dataset = har
X_train shape = (7352, 561)
X_test shape = (2947, 561)
y_train shape = (7352,)
y_test shape = (2947,)
------------------------------------------------------------------
0 CIFE elapsed time : 2261.9736189842224
1 CIFE elapsed time : 2264.496528863907
2 CIFE elapsed time : 2269.8953380584717
Selected feature:100
Average accuracy:0.8664178260377785
+--------+--------------------+
|        |        CIFE        |
+--------+--------------------+
| isolet | 0.6463675213675214 |
|  har   | 0.8664178260377785 |
+--------+--------------------+