
------------------------------------------------------------------
Method = ICAP
Dataset = isolet
X_train shape = (1248, 617)
X_test shape = (312, 617)
y_train shape = (1248,)
y_test shape = (312,)
------------------------------------------------------------------
0 ICAP elapsed time : 381.65177297592163
1 ICAP elapsed time : 382.0464198589325
2 ICAP elapsed time : 382.15884280204773
Selected feature:100
Average accuracy:0.8141025641025642
------------------------------------------------------------------
Method = ICAP
Dataset = har
X_train shape = (7352, 561)
X_test shape = (2947, 561)
y_train shape = (7352,)
y_test shape = (2947,)
------------------------------------------------------------------
0 ICAP elapsed time : 2310.2250599861145
1 ICAP elapsed time : 2309.198590993881
2 ICAP elapsed time : 2310.051257133484
Selected feature:100
Average accuracy:0.9303246239113223
+--------+--------------------+
|        |        ICAP        |
+--------+--------------------+
| isolet | 0.8141025641025642 |
|  har   | 0.9303246239113223 |
+--------+--------------------+