
------------------------------------------------------------------
Method = RFS
Dataset = isolet
X_train shape = (1248, 617)
X_test shape = (312, 617)
y_train shape = (1248,)
y_test shape = (312,)
------------------------------------------------------------------
0 RFS elapsed time : 23.91055393218994
1 RFS elapsed time : 25.38316011428833
2 RFS elapsed time : 22.35060405731201
Selected feature:100
Average accuracy:0.8290598290598291
------------------------------------------------------------------
Method = RFS
Dataset = har
X_train shape = (7352, 561)
X_test shape = (2947, 561)
y_train shape = (7352,)
y_test shape = (2947,)
------------------------------------------------------------------
0 RFS elapsed time : 1848.5887060165405
1 RFS elapsed time : 2126.5797979831696
2 RFS elapsed time : 1650.4805629253387
Selected feature:100
Average accuracy:0.9207103268860989
+--------+--------------------+
|        |        RFS         |
+--------+--------------------+
| isolet | 0.8290598290598291 |
|  har   | 0.9207103268860989 |
+--------+--------------------+